<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	 <Nullable>enable</Nullable>

    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        
    <!--Disable .NET Core SDK libs-->
    <NoStdLib>true</NoStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <!-- Prevent .NET Core 3+ from generating exe -->
	  <UseAppHost>false</UseAppHost>

	  <OutputType>Exe</OutputType>
	  
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\System.Private.CoreLib\System.Private.CoreLib.csproj" />
    <ProjectReference Include="..\..\..\..\..\ILCompiler\ILCompiler.csproj" />
  </ItemGroup>
  
</Project>
