<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="il_bvt\*.exe" />
	<None Remove="il_bvt\*.asm" />
	<None Remove="il_bvt\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-preview-20210219-03" />
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z80dotNet" Version="1.0.6" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\ILCompiler\ILCompiler.csproj" />
  </ItemGroup>	
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call $(TargetDir)..\..\..\build_il.bat $(SolutionDir) $(OutDir) $(TargetDir)" />
  </Target>

</Project>
