<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="il_bvt\*.exe" />
	<None Remove="il_bvt\*.asm" />
	<None Remove="il_bvt\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z80dotNet" Version="1.0.6" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\ILCompiler\ILCompiler.csproj" />
  </ItemGroup>	
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo call $(TargetDir)..\..\..\build_il.bat $(SolutionDir) $(OutDir) $(TargetDir) $(Configuration)" />
  </Target>

</Project>
