# CSharp-80

./: .gitignore  CSharp-80.sln  CSharp-80.slnx  CodeMap.dgml  Directory.Build.props  NuGet.props  README.md  appveyor.yml  index.html
ILCompiler/: CSharp80.ILCompiler.targets  Compiler.cs  Configuration.cs  ConfigurationBinder.cs  ConfigurationOptions.cs  ICompiler.cs  ILCompiler.csproj  ILCompiler.nuspec  IlCompiler.targets  Program.cs  cpmrt.asm  csharprt.asm  trs80rt.asm
ILCompiler.ToolPack/: ILCompiler.ToolPack.csproj
ILCompiler.ToolPack/buildTransitive/: CSharp-80.ILCompiler.props
ILCompiler/Common/TypeSystem/: WellKnownType.cs
ILCompiler/Compiler/: BasicBlock.cs  BasicBlockAnalyser.cs  CilCompiler.cs  CodeGenerator.cs  CodeGeneratorFactory.cs  Compilation.cs  CorLibModuleProvider.cs  Diagnostics.cs  DnlibExtensions.cs  EarlyValuePropagation.cs  EvaluationStack.cs  Flowgraph.cs  FuncletCreator.cs  ILImporter.cs  ILImporterFactory.cs  ILToZ80Importer.cs  Importer.cs  InductionVariableOptimizer.cs  Inliner.cs  LIRDumper.cs  LabelGenerator.cs  LocalVariableDescriptor.cs  LocalVariableTable.cs  LocalVariableType.cs  LoopFinder.cs  Lowering.cs  MethodCompiler.cs  MethodCompilerFactory.cs  MethodDefExtensions.cs  Morpher.cs  NameMangler.cs  NativeDependencyAnalyser.cs  ObjectAllocator.cs  PhaseFactory.cs  PostOrderTraversalVisitor.cs  Rationalizer.cs  SsaBuilder.cs  TargetArchitecture.cs  TreeDumper.cs  TypeExtensions.cs  (+5 more)
ILCompiler/Compiler/Assembler/: ProcessRunner.cs  Z80Assembler.cs
ILCompiler/Compiler/CodeGenerators/: AllocObjCodeGenerator.cs  BinaryOperatorCodeGenerator.cs  BinaryOrComparisionOperatorCodeGenerator.cs  BoundsCheckCodeGenerator.cs  CallCodeGenerator.cs  CastCodeGenerator.cs  CatchArgumentCodeGenerator.cs  CodeGeneratorContext.cs  CodeGeneratorFactory.cs  CodeGeneratorHelper.cs  CommaCodeGenerator.cs  CompareCodeGenerator.cs  ComparisonCodeGenerator.cs  CopyHelper.cs  ExpressionCodeGenerator.cs  FieldAddressCodeGenerator.cs  ICodeGenerator.cs  ICodeGeneratorFactory.cs  IndirectCodeGenerator.cs  Int32ConstantCodeGenerator.cs  IntrinsicCodeGenerator.cs  JumpCodeGenerator.cs  (+17 more)
ILCompiler/IL/: HelperExtensions.cs  ILProvider.cs  RTILProvider.cs
ILCompiler/Interfaces/: ICilCompiler.cs  ICodeGenerator.cs  ICompilation.cs  IComputeDominators.cs  IConfiguration.cs  IEarlyValuePropagation.cs  IFlowgraph.cs  IFuncletCreator.cs  IILImporter.cs  IILImporterProxy.cs  IImporter.cs  IInductionVariableOptimizer.cs  IInliner.cs  ILoopFinder.cs  ILowering.cs  IMethodCompiler.cs  IMethodCompilerFactory.cs  IMorpher.cs  INameMangler.cs  IObjectAllocator.cs  IPhase.cs  IPhaseFactory.cs  IRationalizer.cs  ISsaBuilder.cs  IZ80Assembler.cs
ILCompiler/IoC/: Factory.cs  ServiceCollectionExtensions.cs  ServiceProviderFactory.cs
ILCompiler/Properties/: launchSettings.json
ILCompiler/Runtime/: CallCatchHandler.asm  CallFilterFunclet.asm  CallFinallyFunclet.asm  EHEnumInit.asm  EHEnumNext.asm  FailFast.asm  GCGetTotalMemory.asm  InterfaceCall.asm  JumpToHL.asm  Memcpy.asm  Memset.asm  NewArray.asm  NewObject.asm  NewObjectTemp.asm  NewString.asm  RangeCheckFail.asm  SFINext.asm  ThrowEx.asm  VirtualCall.asm  cls.asm  delay.asm  envexit.asm  exit.asm  heapalloc.asm  i_add.asm  i_add16.asm  i_and.asm  i_and16.asm  i_cmp.asm  i_div.asm  i_div_un.asm  i_eq.asm  i_eq16.asm  i_ge.asm  i_ge16.asm  i_ge16_un.asm  i_ge_un.asm  i_gt.asm  i_gt16.asm  i_gt16_un.asm  (+56 more)
ILCompiler/z80/: Assembly.cs  CommentInstruction.cs  Condition.cs  I16.cs  I16Type.cs  IAssembly.cs  IAssemblyInstructionExtensions.cs  Instruction.cs  Instructions.cs  LabelInstruction.cs  Opcode.cs  Optimizer.cs  R16.cs  R16Type.cs  R8.cs  R8Type.cs  Register.cs  RomRoutines.cs  Z80Assembly.cs  Z80Instruction.cs
MiniBCL/: MiniBCL.cs  MiniBCL.csproj  Program.cs
Samples/Balls/: Balls.csproj  Program.cs
Samples/Sample/: Program.cs  Sample  Sample.csproj
Samples/SampleDsk/: Program.cs  SampleDsk.csproj
Samples/Structs/: Program.cs  Structs.csproj
System.Private.CoreLib/: System.Private.CoreLib.csproj
System.Private.CoreLib/Pal/: Console.CPM.cs  Console.Trs80.cs  Console.ZXSpectrum.cs  Console.cs  DateTime.CPM.cs  DateTime.Trs80.cs  DateTime.ZXSpectrum.cs  Environment.CPM.cs  Environment.Trs80.cs  Environment.ZXSpectrum.cs  Graphics.CPM.cs  Graphics.Trs80.cs  Graphics.ZXSpectrum.cs  Interop.Libraries.cs  Thread.CPM.cs  Thread.Trs80.cs  Thread.ZXSpectrum.cs
System.Private.CoreLib/System/: ArgumentException.cs  ArithmeticException.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Buffer.cs  Byte.cs  Char.cs  Convert.cs  DateTime.cs  Delegate.cs  DivideByZeroException.cs  Enum.cs  Environment.cs  Exception.cs  FlagsAttribute.cs  Function.cs  GC.cs  IComparable.cs  IEquatable.cs  IndexOutOfRangeException.cs  Int16.cs  Int32.cs  IntPtr.cs  InvalidCastException.cs  InvalidOperationException.cs  Math.cs  MemoryExtensions.cs  NotImplementedException.cs  NotSupportedException.cs  NullReferenceException.cs  Nullable.cs  Number.cs  Object.cs  OverflowException.cs  PlatformNotSupportedException.cs  Random.cs  ReadOnlySpan.cs  (+17 more)
Templates/: Templates.csproj
Tests/CoreTestAssembly/: Canonicalization.cs  CoreTestAssembly.csproj  InstanceFieldLayout.cs  StaticFieldLayout.cs
Tests/ILCompiler.IntegrationTests/: ILBvtTests.cs  ILCompiler.IntegrationTests.csproj  Z80AssemblerTests.cs  build_il.bat
Tests/ILCompiler.Tests.Common/: Assembler.cs  BenchmarkWriter.cs  ILAsmRunner.cs  ILCompiler.Tests.Common.csproj  ILCompilerRunner.cs  PathExtensions.cs  ProcessRunner.cs  TestRunnerHelper.cs  Z80TestRunner.cs
Tests/ILCompiler.UnitTests/: BasicBlockAnalyserTests.cs  CanonicalizationTests.cs  FieldLayoutTests.cs  ILCompiler.UnitTests.csproj  InstanceFieldLayoutTests.cs  RuntimeDeterminedTypesTests.cs  StaticFieldLayoutTests.cs
Tests/XUnit.SourceGenerator/: XUnit.SourceGenerator.csproj  XUnitGenerator.cs
cs80corlib/: MiniBCL.cs  cs80corlib.csproj
cs80corlib/Pal/: Console.Trs80.cs  Console.cs  Drawing.Trs80.cs  Graphics.Trs80.cs  Thread.cs
cs80corlib/System/: Environment.cs
(+1064 files in other folders)
