<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>

	  <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	  <Optimize>true</Optimize>
	  <IncludePal>true</IncludePal>

	  <!--Disable .NET Core SDK libs-->
	  <NoStdLib>true</NoStdLib>
	  <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <!-- Prevent .NET Core 3+ from generating exe -->
	  <UseAppHost>false</UseAppHost>

	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cs80corlib\cs80corlib.csproj" />
    <ProjectReference Include="..\Fib\Fib.csproj" />
    <ProjectReference Include="..\Math\Math.csproj" />
    <ProjectReference Include="..\Sample\Sample.csproj" />
    <ProjectReference Include="..\Snake\Snake.csproj" />
    <ProjectReference Include="..\Structs\Structs.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="$(SolutionDir)tools\trswrite.exe -o $(ProjectDir)..\Samples.dsk $(ProjectDir)..\Math\$(OutDir)\Math.cmd&#xD;&#xA;$(SolutionDir)tools\trswrite.exe -o $(ProjectDir)..\Samples.dsk $(ProjectDir)..\Sample\$(OutDir)\Sample.cmd&#xD;&#xA;$(SolutionDir)tools\trswrite.exe -o $(ProjectDir)..\Samples.dsk $(ProjectDir)..\Fib\$(OutDir)\Fib.cmd&#xD;&#xA;$(SolutionDir)tools\trswrite.exe -o $(ProjectDir)..\Samples.dsk $(ProjectDir)..\Snake\$(OutDir)\Snake.cmd&#xD;&#xA;$(SolutionDir)tools\trswrite.exe -o $(ProjectDir)..\Samples.dsk $(ProjectDir)..\Structs\$(OutDir)\Structs.cmd" />  
  </Target>
</Project>
