<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<nullable>enable</nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
	<IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
	<PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
	<ImplicitUsings>enable</ImplicitUsings>	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>	  
    <None Remove="Runtime\CPM\cls.asm" />
    <None Remove="Runtime\CPM\printchr.asm" />
    <None Remove="Runtime\delay.asm" />
    <None Remove="Runtime\GCGetTotalMemory.asm" />
    <None Remove="Runtime\itoa.asm" />
    <None Remove="Runtime\i_add.asm" />
    <None Remove="Runtime\i_add16.asm" />
    <None Remove="Runtime\i_and.asm" />
    <None Remove="Runtime\i_and16.asm" />
    <None Remove="Runtime\i_cmp.asm" />
    <None Remove="Runtime\i_div.asm" />
    <None Remove="Runtime\i_div_un.asm" />
    <None Remove="Runtime\i_eq.asm" />
    <None Remove="Runtime\i_eq16.asm" />
    <None Remove="Runtime\i_ge.asm" />
    <None Remove="Runtime\i_ge16.asm" />
    <None Remove="Runtime\i_gt.asm" />
    <None Remove="Runtime\i_gt16.asm" />
    <None Remove="Runtime\i_gt_un.asm" />
    <None Remove="Runtime\i_gt_un16.asm" />
    <None Remove="Runtime\i_le.asm" />
    <None Remove="Runtime\i_le16.asm" />
    <None Remove="Runtime\i_lsh.asm" />
    <None Remove="Runtime\i_lsh16.asm" />
    <None Remove="Runtime\i_lt.asm" />
    <None Remove="Runtime\i_lt16.asm" />
    <None Remove="Runtime\i_lt_un.asm" />
	<None Remove="Runtime\i_mul.asm" />
    <None Remove="Runtime\i_mul16.asm" />
    <None Remove="Runtime\i_neg.asm" />
    <None Remove="Runtime\i_neq.asm" />
    <None Remove="Runtime\i_neq16.asm" />
    <None Remove="Runtime\i_not.asm" />
    <None Remove="Runtime\i_or.asm" />
    <None Remove="Runtime\i_or16.asm" />
    <None Remove="Runtime\i_rem.asm" />
    <None Remove="Runtime\i_rem_un.asm" />
    <None Remove="Runtime\i_rsh.asm" />
    <None Remove="Runtime\i_rsh16.asm" />
    <None Remove="Runtime\i_sub.asm" />
    <None Remove="Runtime\kbdscan.asm" />
    <None Remove="Runtime\keyavail.asm" />
    <None Remove="Runtime\l_inc_dehl.asm" />
    <None Remove="Runtime\Memcpy.asm" />
    <None Remove="Runtime\Memset.asm" />
    <None Remove="Runtime\NewArray.asm" />
    <None Remove="Runtime\NewObject.asm" />
    <None Remove="Runtime\NewObjectTemp.asm" />
    <None Remove="Runtime\NewString.asm" />
    <None Remove="Runtime\print.asm" />
    <None Remove="Runtime\stoi.asm" />
    <None Remove="Runtime\TRS80\cls.asm" />
    <None Remove="Runtime\TRS80\getdatetime.asm" />
    <None Remove="Runtime\TRS80\printchr.asm" />
    <None Remove="Runtime\TRS80\readline.asm" />
    <None Remove="Runtime\TRS80\write.asm" />
    <None Remove="Runtime\TRS80\ticks.asm" />
	<None Remove="Runtime\TRS80\setres.asm" />
	<None Remove="Runtime\TRS80\setxy.asm" />
	<None Remove="Runtime\ZXSpectrum\cls.asm" />
    <None Remove="Runtime\ZXSpectrum\getdatetime.asm" />
    <None Remove="Runtime\ZXSpectrum\getxy.asm" />
    <None Remove="Runtime\ZXSpectrum\printchr.asm" />
    <None Remove="Runtime\ZXSpectrum\readline.asm" />
    <None Remove="Runtime\ZXSpectrum\setres.asm" />
    <None Remove="Runtime\ZXSpectrum\setxy.asm" />
    <None Remove="Runtime\ZXSpectrum\ticks.asm" />
    <None Remove="Runtime\ZXSpectrum\write.asm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Runtime\CPM\cls.asm" />
    <EmbeddedResource Include="Runtime\CPM\printchr.asm" />
    <EmbeddedResource Include="Runtime\i_gt16.asm" />
    <EmbeddedResource Include="Runtime\i_gt_un.asm" />
    <EmbeddedResource Include="Runtime\i_ge16.asm" />
    <EmbeddedResource Include="Runtime\i_lt_un.asm" />
    <EmbeddedResource Include="Runtime\i_le16.asm" />
    <EmbeddedResource Include="Runtime\i_lt16.asm" />
    <EmbeddedResource Include="Runtime\GCGetTotalMemory.asm" />
    <EmbeddedResource Include="Runtime\Memcpy.asm" />
    <EmbeddedResource Include="Runtime\Memset.asm" />
    <EmbeddedResource Include="Runtime\NewObjectTemp.asm" />
    <EmbeddedResource Include="Runtime\NewString.asm" />
    <EmbeddedResource Include="Runtime\print.asm" />
    <EmbeddedResource Include="Runtime\NewArray.asm" />
    <EmbeddedResource Include="Runtime\NewObject.asm" />
    <EmbeddedResource Include="Runtime\i_and16.asm" />
    <EmbeddedResource Include="Runtime\i_eq16.asm" />
    <EmbeddedResource Include="Runtime\i_neq.asm" />
    <EmbeddedResource Include="Runtime\i_not.asm" />
    <EmbeddedResource Include="Runtime\i_or16.asm" />
    <EmbeddedResource Include="Runtime\i_or.asm" />
    <EmbeddedResource Include="Runtime\i_and.asm" />
    <EmbeddedResource Include="Runtime\i_add16.asm" />
    <EmbeddedResource Include="Runtime\i_lsh16.asm" />
    <EmbeddedResource Include="Runtime\i_lsh.asm" />
    <EmbeddedResource Include="Runtime\i_mul16.asm" />
    <EmbeddedResource Include="Runtime\i_rsh16.asm" />
    <EmbeddedResource Include="Runtime\i_rsh.asm" />
    <EmbeddedResource Include="Runtime\TRS80\keyavail.asm" />
    <EmbeddedResource Include="Runtime\TRS80\setres.asm" />
    <EmbeddedResource Include="Runtime\TRS80\kbdscan.asm" />
    <EmbeddedResource Include="Runtime\delay.asm" />
    <EmbeddedResource Include="Runtime\TRS80\ticks.asm" />
    <EmbeddedResource Include="Runtime\itoa.asm" />
    <EmbeddedResource Include="Runtime\i_add.asm" />
    <EmbeddedResource Include="Runtime\i_div.asm" />
    <EmbeddedResource Include="Runtime\i_div_un.asm" />
    <EmbeddedResource Include="Runtime\i_mul.asm" />
    <EmbeddedResource Include="Runtime\i_neg.asm" />
    <EmbeddedResource Include="Runtime\i_rem.asm" />
    <EmbeddedResource Include="Runtime\i_rem_un.asm" />
    <EmbeddedResource Include="Runtime\i_sub.asm" />
    <EmbeddedResource Include="Runtime\l_inc_dehl.asm" />
    <EmbeddedResource Include="Runtime\TRS80\setxy.asm" />
    <EmbeddedResource Include="Runtime\stoi.asm" />
    <EmbeddedResource Include="Runtime\i_cmp.asm" />
    <EmbeddedResource Include="Runtime\i_eq.asm" />
    <EmbeddedResource Include="Runtime\i_ge.asm" />
    <EmbeddedResource Include="Runtime\i_gt.asm" />
    <EmbeddedResource Include="Runtime\i_le.asm" />
    <EmbeddedResource Include="Runtime\i_lt.asm" />
    <EmbeddedResource Include="Runtime\i_neq16.asm" />
    <EmbeddedResource Include="Runtime\TRS80\cls.asm" />
    <EmbeddedResource Include="Runtime\TRS80\printchr.asm" />
    <EmbeddedResource Include="Runtime\TRS80\getdatetime.asm" />
    <EmbeddedResource Include="Runtime\TRS80\readline.asm" />
    <EmbeddedResource Include="Runtime\TRS80\write.asm" />
    <EmbeddedResource Include="Runtime\ZXSpectrum\cls.asm" />
    <EmbeddedResource Include="Runtime\ZXSpectrum\getdatetime.asm" />
    <EmbeddedResource Include="Runtime\ZXSpectrum\printchr.asm" />
    <EmbeddedResource Include="Runtime\ZXSpectrum\getxy.asm" />
    <EmbeddedResource Include="Runtime\ZXSpectrum\readline.asm" />
    <EmbeddedResource Include="Runtime\ZXSpectrum\setres.asm" />
    <EmbeddedResource Include="Runtime\ZXSpectrum\setxy.asm" />
    <EmbeddedResource Include="Runtime\ZXSpectrum\ticks.asm" />
    <EmbeddedResource Include="Runtime\ZXSpectrum\write.asm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
	
</Project>
