<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<nullable>enable</nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>	  
  </PropertyGroup>

  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
	<NuspecFile>ILCompiler.nuspec</NuspecFile>
	<IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
	<PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
	<NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Runtime\CPM\cls.asm" />
    <None Remove="Runtime\CPM\print.asm" />
    <None Remove="Runtime\CPM\printchr.asm" />
    <None Remove="Runtime\delay.asm" />
    <None Remove="Runtime\heapalloc.asm" />
    <None Remove="Runtime\itoa.asm" />
    <None Remove="Runtime\i_add.asm" />
    <None Remove="Runtime\i_cmp.asm" />
    <None Remove="Runtime\i_div.asm" />
    <None Remove="Runtime\i_div_un.asm" />
    <None Remove="Runtime\i_eq.asm" />
    <None Remove="Runtime\i_ge.asm" />
    <None Remove="Runtime\i_gt.asm" />
    <None Remove="Runtime\i_le.asm" />
    <None Remove="Runtime\i_lsh.asm" />
    <None Remove="Runtime\i_lt.asm" />
    <None Remove="Runtime\i_mul.asm" />
    <None Remove="Runtime\i_neg.asm" />
    <None Remove="Runtime\i_neq.asm" />
    <None Remove="Runtime\i_rem.asm" />
    <None Remove="Runtime\i_rem_un.asm" />
    <None Remove="Runtime\i_rsh.asm" />
    <None Remove="Runtime\i_sub.asm" />
    <None Remove="Runtime\kbdscan.asm" />
    <None Remove="Runtime\keyavail.asm" />
    <None Remove="Runtime\l_inc_dehl.asm" />
    <None Remove="Runtime\setres.asm" />
    <None Remove="Runtime\setxy.asm" />
    <None Remove="Runtime\stoi.asm" />
    <None Remove="Runtime\ticks.asm" />
    <None Remove="Runtime\TRS80\cls.asm" />
    <None Remove="Runtime\TRS80\print.asm" />
    <None Remove="Runtime\TRS80\printchr.asm" />
    <None Remove="Runtime\write.asm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Runtime\CPM\cls.asm" />
    <EmbeddedResource Include="Runtime\CPM\printchr.asm" />
    <EmbeddedResource Include="Runtime\CPM\print.asm" />
    <EmbeddedResource Include="Runtime\heapalloc.asm" />
    <EmbeddedResource Include="Runtime\i_lsh.asm" />
    <EmbeddedResource Include="Runtime\i_rsh.asm" />
    <EmbeddedResource Include="Runtime\keyavail.asm" />
    <EmbeddedResource Include="Runtime\setres.asm" />
    <EmbeddedResource Include="Runtime\kbdscan.asm" />
    <EmbeddedResource Include="Runtime\delay.asm" />
    <EmbeddedResource Include="Runtime\ticks.asm" />
    <EmbeddedResource Include="Runtime\itoa.asm" />
    <EmbeddedResource Include="Runtime\i_add.asm" />
    <EmbeddedResource Include="Runtime\i_div.asm" />
    <EmbeddedResource Include="Runtime\i_div_un.asm" />
    <EmbeddedResource Include="Runtime\i_mul.asm" />
    <EmbeddedResource Include="Runtime\i_neg.asm" />
    <EmbeddedResource Include="Runtime\i_rem.asm" />
    <EmbeddedResource Include="Runtime\i_rem_un.asm" />
    <EmbeddedResource Include="Runtime\i_sub.asm" />
    <EmbeddedResource Include="Runtime\l_inc_dehl.asm" />
    <EmbeddedResource Include="Runtime\setxy.asm" />
    <EmbeddedResource Include="Runtime\stoi.asm" />
    <EmbeddedResource Include="Runtime\i_cmp.asm" />
    <EmbeddedResource Include="Runtime\i_eq.asm" />
    <EmbeddedResource Include="Runtime\i_ge.asm" />
    <EmbeddedResource Include="Runtime\i_gt.asm" />
    <EmbeddedResource Include="Runtime\i_le.asm" />
    <EmbeddedResource Include="Runtime\i_lt.asm" />
    <EmbeddedResource Include="Runtime\i_neq.asm" />
    <EmbeddedResource Include="Runtime\TRS80\cls.asm" />
    <EmbeddedResource Include="Runtime\TRS80\print.asm" />
    <EmbeddedResource Include="Runtime\TRS80\printchr.asm" />
    <EmbeddedResource Include="Runtime\write.asm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z80Assembler\Z80Assembler.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /a $(ProjectDir)Runtime\*.asm $(ProjectDir)csharprt.asm&#xD;&#xA;copy /a $(ProjectDir)Runtime\CPM\*.asm $(ProjectDir)cpmrt.asm&#xD;&#xA;copy /a $(ProjectDir)Runtime\TRS80\*.asm $(ProjectDir)trs80rt.asm" />
  </Target>

  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
	  <_TargetFramework Include="$(TargetFramework)" />
	</ItemGroup>
	<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

</Project>
