<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="../NuGet.Props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>.NET for the Z80: 'dotnet new CSharp-80' project templates</Description>
    <PackageType>Template</PackageType>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageId>CSharp-80.Templates</PackageId>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- This project has no .NET assemblies, so disable the warning for that -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!-- Remove the `<group targetFramework="..." />` entry from the .nuspec. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates/**/*" />
    <Compile Remove="**/*" />
  </ItemGroup>
</Project>