<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	 <Nullable>enable</Nullable>

    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        
    <!--Disable .NET Core SDK libs-->
    <NoStdLib>true</NoStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<!-- Prevent .NET Core 3+ from generating exe -->
	<UseAppHost>false</UseAppHost>

	<OutputType>Exe</OutputType>
	<TargetPlatform>Trs80</TargetPlatform>
	<BaseOutputPath>bin\$(TargetPlatform)</BaseOutputPath>

	<ILCompilerPath>$(SolutionDir)ILCompiler\bin\$(Configuration)\$(TargetFramework)\ILCompiler.exe</ILCompilerPath>
	<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Private.CoreLib\System.Private.CoreLib.csproj" />
    <ProjectReference Include="..\..\ILCompiler\ILCompiler.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ILCompilerPath) --ignoreUnknownCil --outputFile $(TargetDir)$(TargetName).dasm $(TargetPath) --targetArchitecture $(TargetPlatform)" />
  </Target>
  
</Project>
